language: java

jdk:
  - oraclejdk8
  - oraclejdk7
  - openjdk7

env:
  global:
    - ES_HOST=localhost
    - ES_PORT=9300
    - ES_INDEX=embulk
    - ES_INDEX_TYPE=embulk

before_install:
  - wget https://download.elastic.co/elasticsearch/release/org/elasticsearch/distribution/tar/elasticsearch/2.3.3/elasticsearch-2.3.3.tar.gz
  - tar zxvf elasticsearch-2.3.3.tar.gz
  - ./elasticsearch-2.3.3/bin/elasticsearch &

before_script:
  - echo "Wait Elasticsearch wakeup"
  - sleep 10

script:
  - ./gradlew gem
  - ./gradlew --info check jacocoTestReport
